# Iteration 4

## Import Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

## Import Dataset

In [3]:
df = pd.read_csv("_Data/general_data.csv")

## Data Quality

In [4]:
df.head()

,EmployeeID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,...,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,...,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,...,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,Male,...,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,...,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,Male,...,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [5]:
print("Shape of the dataset:",df.shape,'\n')
print("Total number of rows (excluding column name):",df.shape[0],'\n')
print("Total number of column:",df.shape[1],'\n')
print("Columns name: ", df.columns)

Shape of the dataset: (4410, 29)

Total number of rows (excluding column name): 4410

Total number of column: 29

Columns name:  Index(['EmployeeID', 'Age', 'Attrition', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance',
       'JobInvolvement', 'PerformanceRating'],
      dtype='object')

### Null values

In [6]:
print(df.info(),"\n\n")
print("Checking null values: \n")
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   Age                      4410 non-null   int64
 2   Attrition                4410 non-null   object
 3   BusinessTravel           4410 non-null   object
 4   Department               4410 non-null   object
 5   DistanceFromHome         4410 non-null   int64
 6   Education                4410 non-null   int64
 7   EducationField           4410 non-null   object
 8   EmployeeCount            4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  EnvironmentSatisfaction  4385 non-null   float64
 25  JobSatisfaction          4390 non-null   float64
 26  WorkLifeBalance          4372 non-null   float64
 27  JobInvolvement           4410 non-null   int64
 28  PerformanceRating        4410 non-null   int64
dtypes: float64(5), int64(16), object(8)
memory usage: 999.3+ KB
None


Checking null values:

EmployeeID                  0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
JobInvolvement              0
PerformanceRating           0
dtype: int64

#### Null value handlig

In [10]:
df.fillna(method = 'ffill', inplace=True)
print(df.isnull().sum())

EmployeeID                 0
Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
JobInvolvement             0
PerformanceRating          0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   Age                      4410 non-null   int64
 2   Attrition                4410 non-null   object
 3   BusinessTravel           4410 non-null   object
 4   Department               4410 non-null   object
 5   DistanceFromHome         4410 non-null   int64
 6   Education                4410 non-null   int64
 7   EducationField           4410 non-null   object
 8   EmployeeCount            4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4410 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4410 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  EnvironmentSatisfaction  4410 non-null   float64
 25  JobSatisfaction          4410 non-null   float64
 26  WorkLifeBalance          4410 non-null   float64
 27  JobInvolvement           4410 non-null   int64
 28  PerformanceRating        4410 non-null   int64
dtypes: float64(5), int64(16), object(8)
memory usage: 999.3+ KB

### Data type handling

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   Age                      4410 non-null   int64
 2   Attrition                4410 non-null   object
 3   BusinessTravel           4410 non-null   object
 4   Department               4410 non-null   object
 5   DistanceFromHome         4410 non-null   int64
 6   Education                4410 non-null   int64
 7   EducationField           4410 non-null   object
 8   EmployeeCount            4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  EnvironmentSatisfaction  4385 non-null   float64
 25  JobSatisfaction          4390 non-null   float64
 26  WorkLifeBalance          4372 non-null   float64
 27  JobInvolvement           4410 non-null   int64
 28  PerformanceRating        4410 non-null   int64
dtypes: float64(5), int64(16), object(8)
memory usage: 999.3+ KB

#### Data type handlig

In [12]:
df.NumCompaniesWorked = df.NumCompaniesWorked.astype("int64")
df.TotalWorkingYears = df.TotalWorkingYears.astype("int64")
df.EnvironmentSatisfaction = df.EnvironmentSatisfaction.astype("int64")
df.JobSatisfaction = df.JobSatisfaction.astype("int64")
df.WorkLifeBalance = df.WorkLifeBalance.astype("int64")

In [13]:
df.dtypes

EmployeeID                  int64
Age                         int64
Attrition                  object
BusinessTravel             object
Department                 object
DistanceFromHome            int64
Education                   int64
EducationField             object
EmployeeCount               int64
Gender                     object
JobLevel                    int64
JobRole                    object
MaritalStatus              object
MonthlyIncome               int64
NumCompaniesWorked          int64
Over18                     object
PercentSalaryHike           int64
StandardHours               int64
StockOptionLevel            int64
TotalWorkingYears           int64
TrainingTimesLastYear       int64
YearsAtCompany              int64
YearsSinceLastPromotion     int64
YearsWithCurrManager        int64
EnvironmentSatisfaction     int64
JobSatisfaction             int64
WorkLifeBalance             int64
JobInvolvement              int64
PerformanceRating           int64
dtype: object

### Cheking zero

In [8]:
for i in df.columns:
    print(i,len(df[df[i] == 0]))

EmployeeID 0
Age 0
Attrition 0
BusinessTravel 0
Department 0
DistanceFromHome 0
Education 0
EducationField 0
EmployeeCount 0
Gender 0
JobLevel 0
JobRole 0
MaritalStatus 0
MonthlyIncome 0
NumCompaniesWorked 586
Over18 0
PercentSalaryHike 0
StandardHours 0
StockOptionLevel 1893
TotalWorkingYears 33
TrainingTimesLastYear 162
YearsAtCompany 132
YearsSinceLastPromotion 1743
YearsWithCurrManager 789
EnvironmentSatisfaction 0
JobSatisfaction 0
WorkLifeBalance 0
JobInvolvement 0
PerformanceRating 0

## Data Exploration

In [14]:
print(sorted(df.Age.unique()),"\n")
x = sorted(df.Age.unique())
print("Age group who are working in the company:", x[0], "-", x[-1])

[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

Age group who are working in the company: 18 - 60

### Exploring Categorical Features

In [15]:
cat = ['Attrition','BusinessTravel','Department','Education','EducationField','Gender', 
       'NumCompaniesWorked', 'JobLevel','JobRole','MaritalStatus','NumCompaniesWorked',
       'StockOptionLevel','TrainingTimesLastYear','EnvironmentSatisfaction','JobSatisfaction',
       'WorkLifeBalance','JobInvolvement','PerformanceRating']

In [16]:
col=['Age','Attrition','BusinessTravel','Department','Education','EducationField','Gender', 
     'StandardHours', 'NumCompaniesWorked', 'JobLevel','JobRole','MaritalStatus','NumCompaniesWorked',
     'Over18','StockOptionLevel','TrainingTimesLastYear','EnvironmentSatisfaction','JobSatisfaction',
     'WorkLifeBalance','JobInvolvement','PerformanceRating']
for x in col:
    print('{}: {}'.format(x.upper(),sorted(df[x].unique())), "\n")

AGE: [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]

ATTRITION: ['No', 'Yes']

BUSINESSTRAVEL: ['Non-Travel', 'Travel_Frequently', 'Travel_Rarely']

DEPARTMENT: ['Human Resources', 'Research & Development', 'Sales']

EDUCATION: [1, 2, 3, 4, 5]

EDUCATIONFIELD: ['Human Resources', 'Life Sciences', 'Marketing', 'Medical', 'Other', 'Technical Degree']

GENDER: ['Female', 'Male']

STANDARDHOURS: [8]

NUMCOMPANIESWORKED: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

JOBLEVEL: [1, 2, 3, 4, 5]

JOBROLE: ['Healthcare Representative', 'Human Resources', 'Laboratory Technician', 'Manager', 'Manufacturing Director', 'Research Director', 'Research Scientist', 'Sales Executive', 'Sales Representative']

MARITALSTATUS: ['Divorced', 'Married', 'Single']

NUMCOMPANIESWORKED: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

OVER18: ['Y']

STOCKOPTIONLEVEL: [0, 1, 2, 3]

TRAININGTIMESLASTYEAR: [0, 1, 2, 3, 4, 5, 6]

ENVIRONMENTSATISFACTION: [1, 2, 3, 4]

JOBSATISFACTION: [1, 2, 3, 4]

WORKLIFEBALANCE: [1, 2, 3, 4]

JOBINVOLVEMENT: [1, 2, 3, 4]

PERFORMANCERATING: [3, 4]

### Count of each category

In [17]:
col1 = ['Age','Attrition','BusinessTravel','Department', 'EmployeeCount', 'StandardHours', 
        'NumCompaniesWorked', 'JobRole','EducationField','Education','Gender','JobLevel','MaritalStatus','Over18']
for x in col1:
    print('{}: \n{}'.format(x.upper(),df[x].value_counts()), "\n\n")

AGE:
35    234
34    231
31    207
36    207
29    204
32    183
30    180
38    174
33    174
40    171
37    150
28    144
27    144
42    138
39    126
45    123
41    120
26    117
46     99
44     99
43     96
50     90
24     78
25     78
49     72
47     72
55     66
48     57
51     57
53     57
52     54
54     54
22     48
58     42
23     42
56     42
21     39
20     33
59     30
19     27
18     24
60     15
57     12
Name: Age, dtype: int64


ATTRITION:
No     3699
Yes     711
Name: Attrition, dtype: int64


BUSINESSTRAVEL:
Travel_Rarely        3129
Travel_Frequently     831
Non-Travel            450
Name: BusinessTravel, dtype: int64


DEPARTMENT:
Research & Development    2883
Sales                     1338
Human Resources            189
Name: Department, dtype: int64


EMPLOYEECOUNT:
1    4410
Name: EmployeeCount, dtype: int64


STANDARDHOURS:
8    4410
Name: StandardHours, dtype: int64


NUMCOMPANIESWORKED:
1    1568
0     588
3     475
2     440
4     416
7     222
6     209
5     187
9     157
8     148
Name: NumCompaniesWorked, dtype: int64


JOBROLE:
Sales Executive              978
Research Scientist           876
Laboratory Technician        777
Manufacturing Director       435
Healthcare Representative    393
Manager                      306
Sales Representative         249
Research Director            240
Human Resources              156
Name: JobRole, dtype: int64


EDUCATIONFIELD:
Life Sciences       1818
Medical             1392
Marketing            477
Technical Degree     396
Other                246
Human Resources       81
Name: EducationField, dtype: int64


EDUCATION:
3    1716
4    1194
2     846
1     510
5     144
Name: Education, dtype: int64


GENDER:
Male      2646
Female    1764
Name: Gender, dtype: int64


JOBLEVEL:
1    1629
2    1602
3     654
4     318
5     207
Name: JobLevel, dtype: int64


MARITALSTATUS:
Married     2019
Single      1410
Divorced     981
Name: MaritalStatus, dtype: int64


OVER18:
Y    4410
Name: Over18, dtype: int64

### Data Visualization